@import "https://fonts.googleapis.com/css?family=Rancho&effect=fire-animation";

h1 {
  font-family: georgia, "times new roman", serif;
  font-size: 30px;
  text-align: center;
}

#byline {
  font-size: 17px;
  text-align: center;
  font-family: helvetica, sans-serif;
  font-weight: normal;
}

h2 {
  text-align: center;
  font-family: helvetica, sans-serif;
  font-size: 20px;
  line-height: inherit;
  padding: 5px;
}

h3 {
  text-align: center;
  font-family: helvetica, sans-serif;
  font-size: 15px;
}

body {
  background-color: #FFB386;
  color: ##696969
}

#name {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  font-family: helvetica, sans-serif;
}

/*This is the text of the story*/
p {
  font-family: helvetica, sans-serif;
  font-size: 12px;
}

img {
  align: center;
  margin: 0 auto;
}

#Related{
  font-size: 14px;
}

h5 {
  line-height: small;
}

blockquote {
  color: white;
  font-size: 30px;
  border-color: white;
  border: 2px;
  border: solid;
}
